FROM iwzr/perforce-base:latest

LABEL maintainer="Iwan Zarembo <iwan@zarembo.de>"

# The directory for the data of the server
ENV DATA_DIR /servers

# Install the perforce server
RUN apt-get update && apt-get install -y helix-p4d && \
    # Use an alternative folder for the data
    mkdir $DATA_DIR && \
    # clean temporary files
    rm -rf /var/log/* && \
    rm -rf /var/lib/apt/lists/*

# Volumes for server roots
VOLUME $DATA_DIR

# Add startup file and run it by default
COPY run.sh /
RUN chmod +x /run.sh
ENTRYPOINT [ "/run.sh" ]
